<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Next Travel Test</title>
    <meta name="description" content="Next Travel Test" />

    <link rel="stylesheet" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"
    ></script>
    <script src="index.js"></script>
  </head>

  <body>
    <section id="board"></section>
    <button id="button">Next-></button>
  </body>
</html>
